# Stage 1: Build the React/Vite application
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

# Copy source and config files
COPY index.html ./
COPY vite.config.js ./
COPY public/ ./public/
COPY src/ ./src/

# Build production assets
RUN npm run build

# Stage 2: Serve using Nginx
FROM nginx:1.25-alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx custom configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 8501

CMD ["nginx", "-g", "daemon off;"]
