const DataStatusBanner = ({ status, errors, dataSource, lastUpdated, onRetry }) => {
  const isPostMarket = checkIsPostMarket(lastUpdated);

  if (status === 'READY') return (
    <div className="status-banner ready" style={{
      background: 'rgba(34,197,94,0.06)',
      border: '1px solid rgba(34,197,94,0.3)',
      borderRadius: 6,
      padding: '10px 14px',
      marginBottom: 16,
      fontSize: 12,
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 12,
      color: '#4ade80',
      flexWrap: 'wrap'
    }}>
      <div style={{display: 'flex', alignItems: 'center', gap: 8}}>
        <span className="status-dot green" style={{color: '#22c55e'}}>●</span>
        <span>All deductive parameters loaded successfully.</span>
      </div>
      <div style={{display: 'flex', alignItems: 'center', gap: 10, flexWrap: 'wrap'}}>
        <span style={{
          background: 'rgba(255,255,255,0.05)',
          padding: '2px 8px',
          borderRadius: 4,
          fontSize: 10,
          color: 'var(--text-secondary)',
          border: '1px solid rgba(255,255,255,0.1)'
        }}>Source: {dataSource}</span>
        <span style={{color: 'var(--text-secondary)', fontSize: 11}}>{lastUpdated}</span>
        {isPostMarket && (
          <span style={{
            background: 'rgba(197,160,89,0.15)',
            border: '1px solid var(--gold-dim)',
            color: 'var(--gold-bright)',
            padding: '2px 8px',
            borderRadius: 4,
            fontSize: 10,
            fontWeight: 600,
            textTransform: 'uppercase',
            letterSpacing: '0.5px'
          }}>Historical / Post-Market Analysis</span>
        )}
      </div>
    </div>
  );

  if (status === 'PARTIAL') return (
    <div className="status-banner partial" style={{
      background: 'rgba(245,158,11,0.06)',
      border: '1px solid rgba(245,158,11,0.3)',
      borderRadius: 6,
      padding: '10px 14px',
      marginBottom: 16,
      fontSize: 12,
      display: 'flex',
      flexDirection: 'column',
      gap: 8,
      color: '#fbbf24'
    }}>
      <div style={{display:'flex', alignItems:'center', justifyContent: 'space-between', width: '100%', flexWrap: 'wrap', gap: 10}}>
        <div style={{display:'flex', alignItems:'center', gap:8}}>
          <span className="status-dot amber" style={{color: '#fbbf24'}}>●</span>
          <span>Partial data loaded (Source: {dataSource || 'N/A'}). Some sources failed:</span>
        </div>
        <div style={{display: 'flex', alignItems: 'center', gap: 10}}>
          <span style={{color: 'var(--text-secondary)', fontSize: 11}}>{lastUpdated}</span>
          {isPostMarket && (
            <span style={{
              background: 'rgba(197,160,89,0.15)',
              border: '1px solid var(--gold-dim)',
              color: 'var(--gold-bright)',
              padding: '2px 8px',
              borderRadius: 4,
              fontSize: 10,
              fontWeight: 600,
              textTransform: 'uppercase',
              letterSpacing: '0.5px'
            }}>Historical / Post-Market Analysis</span>
          )}
        </div>
      </div>
      <div className="error-list" style={{display:'flex', gap:6, flexWrap:'wrap'}}>
        {errors.map(e => (
          <span key={e.source} className="error-chip" style={{
            background: 'rgba(239,68,68,0.08)',
            border: '1px solid rgba(239,68,68,0.25)',
            borderRadius: 4,
            padding: '2px 6px',
            fontSize: 10,
            color: '#f87171'
          }}>
            ⚠ {e.source}: {e.message}
          </span>
        ))}
      </div>
    </div>
  );

  if (status === 'LOADING') return (
    <div className="status-banner loading" style={{
      background: 'rgba(59,130,246,0.06)',
      border: '1px solid rgba(59,130,246,0.3)',
      borderRadius: 6,
      padding: '10px 14px',
      marginBottom: 16,
      fontSize: 12,
      display: 'flex',
      alignItems: 'center',
      gap: 8,
      color: '#60a5fa'
    }}>
      <span className="status-dot pulsing" style={{color: '#60a5fa', animation: 'pulse 1.5s infinite'}}>●</span>
      <span>Re-evaluating clues... Fetching live market data feed...</span>
    </div>
  );

  if (status === 'ERROR') return (
    <div className="status-banner error" style={{
      background: 'rgba(239,68,68,0.06)',
      border: '1px solid rgba(239,68,68,0.3)',
      borderRadius: 6,
      padding: '10px 14px',
      marginBottom: 16,
      fontSize: 12,
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 12,
      color: '#f87171',
      flexWrap: 'wrap'
    }}>
      <div style={{display:'flex', alignItems:'center', gap:8}}>
        <span className="status-dot red" style={{color: '#ef4444'}}>●</span>
        <span>
          ⚠ Cannot fetch Nifty price. Check: Is your proxy server running? (npm run proxy)
        </span>
      </div>
      <button onClick={onRetry} className="retry-btn" style={{
        background: 'var(--gold)',
        border: 'none',
        borderRadius: 4,
        color: '#000',
        padding: '4px 10px',
        fontSize: 11,
        fontWeight: 600,
        cursor: 'pointer',
        boxShadow: '0 2px 6px rgba(0,0,0,0.3)'
      }}>
        ↺ Retry Connection
      </button>
    </div>
  );

  return null;
};