525: except Exception as e:
526: logger.error(f"Error generating signal: {e}")
527: return jsonify({"error": str(e)}), 500
528: 
529: @app.route('/api/chat', methods=['POST'])
530: def api_chat():
531: try:
532: data = request.json or {}
533: message = data.get("message", "")
534: ticker = data.get("ticker", "Asset")
535: history = data.get("history", [])
536: metrics = data.get("metrics")
537: 
538: if not metrics and ticker in LIVE_DATA:
539: with live_data_lock:
540: ticker_data = LIVE_DATA[ticker]
541: spot_price = ticker_data['spot_price']
542: df_ind = ticker_data['df_ind']
543: if df_ind is not None and not df_ind.empty:
544: latest_row   = df_ind.iloc[-1]
545: rsi_val      = float(latest_row.get("RSI", 50.0))
546: ema9_v       = float(latest_row.get("EMA_9", 0.0))
547: ema21_val    = float(latest_row.get("EMA_21", 0.0))
548: spot_below_ema21 = spot_price < ema21_val
549: ema_status   = "Bullish" if ema9_v > ema21_val else "Bearish"
550: 
551: # ── Real intraday VWAP ────────────────────────────────────
552: _sym = ticker.replace('.NS','').replace('.BO','')\
553: .replace('^NSEI','NIFTY').replace('^NSEBANK','BANKNIFTY')
554: real_vwap   = calculate_intraday_vwap(_sym)
555: df_vwap     = float(latest_row.get("VWAP", 0.0))
556: if real_vwap is not None and abs(real_vwap - spot_price) > 0.5:
557: vwap_val  = real_vwap
558: vwap_valid = True
559: elif df_vwap > 0 and abs(df_vwap - spot_price) > 0.5:
560: vwap_val   = df_vwap
561: vwap_valid = True
562: else:
563: vwap_val   = real_vwap or df_vwap or spot_price
564: vwap_valid = False
565: 
566: vwap_position = (
567: "UNAVAILABLE" if not vwap_valid
568: else "above" if spot_price > vwap_val else "below"
569: )
570: 
571: chain      = get_options_chain(ticker, spot_price)
572: pcr_pain   = calculate_pcr_and_pain(chain)
573: pcr_val    = pcr_pain["pcr"]
574: max_pain_val = pcr_pain["max_pain"]
575: 
576: # Support/resistance pivots from latest candle
577: high  = float(latest_row.get("High",  spot_price))
578: low   = float(latest_row.get("Low",   spot_price))
579: close = float(latest_row.get("Close", spot_price))
580: p  = (high + low + close) / 3.0
581: s1 = (2.0 * p) - high
582: r1 = (2.0 * p) - low
583: s2 = p - (high - low)
584: r2 = p + (high - low)
585: 
586: metrics = {
587: "spot_price":      spot_price,
588: "rsi":             rsi_val,
589: "ema_9":           ema9_v,
590: "ema_21":          ema21_val,
